<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	
	<style>
		body {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100vh;
			align-items: flex-start;
			justify-content: center;
			margin: 0;
			padding: 0;
		}
		.btn {
			padding: 10px 15px;
			margin: 0 0 30px 50px;
			background-color: purple;
			border: none;
			font-family: sans-serif;
			font-size: 20px;
			text-transform: uppercase;
		}
		.car {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 100px;
			margin-left: 50px;
			overflow: hidden;
		}
		.car img {
			max-width: 100%;
			height: auto;
		}
	</style>

	<button class="btn">поехали!</button>
	<div class="car">
		<img src="tires-clipart-vehicle-20.png" alt="car">
	</div>
	<script src="scripts.js"></script>
</body>
</html>